# toolchain location, with tool filename prefix
export TOOLCHAIN_DIR := "/opt/mips/gcc/bin/mips-elf-"

# explicitly set under Windows to prevent path problems

# recursive wildcard
rwildcard=$(foreach d,$(wildcard $(addsuffix *,$(1))),$(call rwildcard,$(d)/,$(2))$(filter $(subst *,%,$(2)),$(d)))

# compile macro
CC := $(TOOLCHAIN_DIR)gcc
AS := $(TOOLCHAIN_DIR)as
LD := $(TOOLCHAIN_DIR)ld
OC := $(TOOLCHAIN_DIR)objcopy
OD := $(TOOLCHAIN_DIR)objdump

# code format tool (optional)
FT := clang-format